.playLists {
  padding: 0 30rpx;
  margin-bottom: 20rpx;
  margin-top: 10rpx;
  .playlist_item {
    background-color: rgb(238, 238, 238);
    border-radius: 16rpx;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .left{
      flex: 1;
      padding: 24rpx;
      box-sizing: border-box;
      .title {
        font-size: 28rpx;
        font-weight: 600;
        margin-bottom: 20rpx;
      }
      .row {
        display: flex;
        width: 400rpx;
        font-size: 22rpx;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-top: 10rpx;
        color: #999;
        .author {
          font-size: 24rpx;
          color: #000;
          margin-right: 10rpx;
        }
      }
    }
    .right{
      width: 220rpx;
      height: 220rpx;
      position: relative;
      image{
        width: 100%;
        height: 100%;
      }
      .playcount {
        position: absolute;
        bottom: 8rpx;
        right: 8rpx;
        padding: 6rpx 10rpx;
        font-size: 22rpx;
        color: #fff;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 16rpx;
      }
    }
  }
}