/* pages/home-video/index.less */
.mv{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 48%);
  grid-template-rows: 263.16rpx;
  grid-auto-flow: row;
  grid-auto-rows: 263.16rpx;
  gap: 30rpx;  
  
}
