.detail_video{
  width: 100%;
  // 视频播放窗口
  .mv{
    width: 100%;
    height: 450rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    display: flex;
    video{
      width: 100%;
      height: 100%;
    }
  }
  // 视频详情
  .details{
    margin-top: 450rpx;
    padding: 30rpx;
    .title{
      font-weight: 700;
    }
    .author{
      font-size: 24rpx;
      margin-top: 10rpx;
      color: #666;
      margin: 15rpx 0;
    }
    .visitor{
      font-size: 22rpx;
      margin-top: 10rpx;
      color: #999;
    }
  }
}
