.playlist_item{
  display: inline-block;
  width: 220rpx;
  margin-left: 20rpx; 
  vertical-align: top;
  .top{
    width: 100%;
    height: 220rpx;
    border-radius: 15rpx;
    overflow: hidden;
    position: relative;
    image{
      width: 100%;
      height: 100%;
    }
    .playCount {
      position: absolute;
      color: #fff;
      bottom: 6rpx;
      font-size: 22rpx;
      padding: 6rpx 10rpx;
      background-color: rgba(0, 0, 0, .6);
      border-radius: 20rpx;
      right: 6rpx;
    }
  }
  .down{
    margin-top: 20rpx;
    font-size: 26rpx;
    line-height: 38rpx;
    white-space: normal;        //使文本可以多行显示
    text-overflow: ellipsis;    //使多余的部分用省略号来代替
    overflow: hidden;           //隐藏多余的部分
    display: -webkit-box;       //浮动布局
    -webkit-line-clamp: 2;      //显示的行数
    -webkit-box-orient: vertical;   //垂直排列
  }
}