// 歌曲列表
.recommend{
  margin-top: 20rpx;
  // background: red !important;
  // 标题
  van-cell{
    background: red !important;
  }
  // 列表
  .lists{
    padding: 10rpx 30rpx;
    .list{
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: space-between;
      height: 152rpx;
      .details{
        display: flex;
        flex-grow: 1;
        .cover{
          width: 120rpx;
          height: 120rpx;
          image{
            width: 100%;
            height: 100%;
            border-radius: 18rpx;
          }
        }
        .info{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          margin-left: 20rpx;
          .title{
            font-size: 32rpx;
            color: #555;  
          }
          .author{
            font-size: 24rpx;
            color: #999;
            white-space: nowrap;
            max-width: 480rpx;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
      .more{
        
      }
    } 
  }
}