.area-header{
  margin-top: 24rpx;
  padding: 15rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .title{
    font-size: 36rpx;
    font-weight: 700;
  }
  .more{
    display: flex;
    align-items: center;
    .slot{
      font-size: 28rpx;
    }
    .slot:empty + .default{
      display: flex;
    }
    .default{
      display: none;
      align-items: center;
      .text{
        font-size: 24rpx;
        margin-right: 10rpx;
        color: #999;
      }
      font-size: 30rpx;
    }
  }
}